/* 
root font padr√£o = 16px 
rem = roote element dividir os pixels do figma por 16)
*/

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
ul {
  list-style: none;
}

/* variables */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 250;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl (var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/* base */
html{
  scroll-behavior: smooth;
}
body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smotthing: auto;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DEM Sans', sans-serif;
  transition: background 0.3s;
}
.button:hover {
  background-color: var(--base-color-second);
}
.divider-1 {
  height: 1px;
  margin: 2rem 0;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  margin: 2rem 0;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 1),
    hsla(var(--hue), 36%, 57%, 0.34)
  );
}

/* layout */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: 5rem, 0;
}
.section .title{
  margin-bottom: 1rem;
}

.section header{
  margin-bottom: 4rem;

}
.section header h2{
  color: black;
}
.section header strong{
  color: var(--base-color);
}

#header {
  background-color: var(--body-color);
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

header.scroll{
  box-shadow: 0 2px 4px 0px var(--text-color);
}

main {
  margin-top: calc (var(--header-height) + 2rem);
}

/* logo */
.logo {
  font: 700 1rem 'Poppins', sans-serif;
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}

/* menu */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav ul li {
  text-align: center;
}
nav ul.grid {
  gap: 4rem;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  bottom: -1.5rem;
  left: 0;
}

nav ul li a:hover::after {
  content: '';
  width: 100%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  bottom: -1.5rem;
  left: 0;

  transition: width 0.2s;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}
/* open menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

/* togle menu  */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
}

nav.show .icon-close{
  visibility: visible;
  opacity: 1;
}

/* home  */
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
  margin-top: 7rem;
}
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -10%;
  left: 10%;
  z-index: 0;
}
#home .image img {
  position: relative;
  right: 2.9rem;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}

/* about */
#about {
  background-color: white;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
  margin-top: 2.3rem;
}
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: 33%;
  z-index: 0;
}
#about .image img {
  position: relative;
  right: 2.9rem;
}
#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#about .text h1 {
  margin-bottom: 1rem;
}
#about .text p {
  margin-bottom: 2rem;
}

/* services */
.cards.grid{
  gap: 1.5rem;
}
.card{
  padding: 3.6rem 2rem;
  box-shadow: 0px 0px 12px rgb(158, 158, 158);
  border-bottom: .25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem;
  text-align: center;
}
.card .title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.icon img{
  width: 2rem;
  height: 2rem;
}
